absl-py==0.9.0
astor==0.8.1
astroid==2.3.3
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
bleach==3.1.5
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cmudict==0.4.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
gast==0.3.3
google-auth==1.16.0
google-auth-oauthlib==0.4.1
grpcio==1.29.0
h5py==2.10.0
icc-rt==2020.0.133
idna==2.9
importlib-metadata==1.6.0
inflect==0.2.5
intel-numpy==1.15.1
intel-openmp==2020.0.133
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
librosa==0.6.0
llvmlite==0.32.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.8.4
mkl==2019.0
mkl-fft==1.0.6
mkl-random==1.0.1.1
mock==4.0.2
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numba==0.49.1
numpy==1.18.4
oauthlib==3.1.0
olefile==0.46
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pylint==2.4.4
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.0
scikit-learn==0.23.1
scipy==1.0.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
SoundFile==0.10.3.post1
speedtest-cli==2.1.2
tbb==2019.0
tbb4py==2019.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==1.13.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
Unidecode==1.0.22
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==3.1.0
tqdm==4.46.0
click==7.1.2
nltk==3.5
regex==2020.5.14